# [To apply changes: init_project.sh -fc] Possible values: git, composer
checkout_source_from: "composer"

composer_project:
  # Current section used only if 'checkout_source_from' is set to 'composer'

  # [To apply changes: init_project.sh -fc]
  name: "magento/project-community-edition=2.0.10"
  # Make sure to specify valid keys for this repository in etc/composer/auth.json
  url: "https://repo.magento.com"

repository_url:
  # Current section used only if 'checkout_source_from' is set to 'git'

  # [To apply changes: init_project.sh -fc]
  # git@github.com:magento/magento2ce.git OR custom one. Use '::' to specify a specific branch, e.g: git@github.com:magento/magento2.git::2.1
  ce: "git@github.com:magento/magento2.git"
  # git@github.com:magento/magento2ee.git OR custom one
  ee: ""
  # can be replaced with custom repository. Use '::' to specify a specific branch, e.g: git@github.com:magento/magento2-sample-data.git::2.1-develop
  ce_sample_data: "git@github.com:magento/magento2-sample-data.git"
  # git@github.com:magento/magento2-sample-data-ee.git OR custom one
  ee_sample_data: ""

guest:
  # [To apply changes: init_project.sh -f] NFS will be used for folder synchronization on *nix and OSX hosts by default.
  use_nfs: 1
  # [To apply changes: vagrant reload] Default is 2Gb, around 3Gb is necessary to run functional tests.
  memory: 2048
  # Recommended number of CPUs is 2
  cpus: 2
  ip_address: "192.168.10.2"
  forwarded_ssh_port: 3000

environment:
  php_version: "7.0"
  composer_prefer_source: 0
  # [To apply changes: m-reinstall]
  use_varnish: 0
  # [To apply changes: m-reinstall] Possible values: mysql, elasticsearch
  search_engine: "mysql"
  # [To apply changes: m-clear-cache] Possible values: redis, filesystem
  cache_backend: "redis"

magento:
  # [To apply changes: m-switch-to-ce -f OR m-switch-to-ee -f]
  install_sample_data: 0
  # [To apply changes: init_project.sh -f]
  host_name: "magento2.vagrant2"
  # [To apply changes: m-reinstall]
  admin_frontname: "admin"
  language: "en_US"
  timezone: "America/Chicago"
  currency: "USD"
  admin_user: "admin"
  admin_password: "123123q"
  # [Changes applied on m-clear-cache] Available options: developer, production, default
  mode: "developer"

debug:
  # [Changes applied on m-clear-cache] Enable template path and block name hints on storefront
  magento_storefront: 0
  # [Changes applied on m-clear-cache] Enable template path hints in the admin panel
  magento_admin: 0
  # [Changes applied immediately] Enable detailed output from all scripts provided by current vagrant project
  vagrant_project: 0
